{
  "permissions": {
    "allow": [
      "Bash(xargs grep:*)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(xargs basename:*)",
      "WebSearch",
      "WebFetch(domain:react-querybuilder.js.org)",
      "WebFetch(domain:reactflow.dev)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.contentful.com)",
      "WebFetch(domain:getstream.io)",
      "WebFetch(domain:kgi.georgetown.edu)",
      "WebFetch(domain:www.userflow.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:medium.com)",
      "Bash(grep -E \"\\\\.\\(py|ts|tsx\\)$\")",
      "Bash(python3 fix_encoding.py)",
      "Bash(python fix_encoding.py)",
      "Bash(printf 'Pitch\\\\xc3\\\\x82\\\\xc2\\\\xa0Deck')",
      "Bash(find /d/Desktop/New_Flask/FLASK -type d -name *lliveupdatedstreaming*)",
      "Read(//d/Desktop/New_Flask/FLASK/**)",
      "Bash(npx tsc:*)",
      "Bash(npx vite:*)",
      "Bash(wc -l /d/Desktop/New_Flask/FLASK/server4/app/mcp/brain_mcp/generators/*.py)",
      "Bash(python -m py_compile app/routers/slides.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/refiners/content_refiner.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/generators/batch_generator.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/generators/notes_generator.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/prompts/prompt_engine.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/prompts/quality_guards.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/prompts/style_system.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/prompts/domain_layers.py)",
      "Bash(python -m py_compile app/models/presentation.py)",
      "Bash(python -m py_compile app/models/slide.py)",
      "Bash(python -m py_compile main.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/generators/outline_generator.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/generators/slide_generator.py)",
      "Bash(python -m py_compile app/mcp/brain_mcp/generators/chart_generator.py)",
      "Bash(ls -la d:/Desktop/New_Flask/FLASK/server4/*.md)",
      "Bash(python -m py_compile app/services/orchestrator/orchestrator.py)",
      "Bash(python -c \":*)",
      "Bash(python test_orchestrator_phase_b.py)"
    ]
  }
}
